PORT=
HOST=

API_URL=
SOCKET_URL=

API_KEY=AIzaSyBzgEdJGqLpSugN9ktNnp_WA0y_l5aws4A
AUTH_DOMAIN=football-pitch-17e23.firebaseapp.com
DATABASE_URL=
PROJECT_ID=football-pitch-17e23
STORAGE_BUCKET=football-pitch-17e23.appspot.com
MESSAGING_SENDER_ID=292070201371
APP_ID=1:292070201371:web:0221538a41aba0171000be
MEASUREMENT_ID=G-T2VEWD88B6